# Default profile
spring.profiles.active=dev
# Port
server.port= 8083

# Database Office
#spring.datasource.url=jdbc:postgresql://localhost:15432/nichemarket
#spring.datasource.username=postgres
#spring.datasource.password=root123456
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:1222/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

